t3.small.search	2	2	Solo EBS	0,036 USD
t3.medium.search	2	4	Solo EBS	0,073 USD
t2.micro.search	1	1	Solo EBS	0,018 USD
t2.small.search	1	2	Solo EBS	0,036 USD
t2.medium.search	2	4	Solo EBS	0,073 USD
m6g.large.search	2	8	Solo EBS	0,128 USD
m6g.xlarge.search	4	16	Solo EBS	0,256 USD
m6g.2xlarge.search	8	32	Solo EBS	0,511 USD
m6g.4xlarge.search	16	64	Solo EBS	1,023 USD
m6g.8xlarge.search	32	128	Solo EBS	2,045 USD
m6g.12xlarge.search	48	192	Solo EBS	3,068 USD
m5.large.search	2	8	Solo EBS	0,142 USD
m5.xlarge.search	4	16	Solo EBS	0,283 USD
m5.2xlarge.search	8	32	Solo EBS	0,566 USD
m5.4xlarge.search	16	64	Solo EBS	1,133 USD
m5.12xlarge.search	48	192	Solo EBS	3,398 USD
m4.large.search	2	8	Solo EBS	0,151 USD
m4.xlarge.search	4	16	Solo EBS	0,301 USD
m4.2xlarge.search	8	32	Solo EBS	0,603 USD
m4.4xlarge.search	16	64	Solo EBS	1,207 USD
m4.10xlarge.search
